# Chat-Application

./: README.md  Word_Filter - Sheet1.csv  aws-instance-key.pem
Project_src/Chatter/: .project  package-lock.json  pom.xml
Project_src/Chatter/src/main/java/edu/northeastern/ccs/client/: BadMessageArgumentsException.java  Buddy.java  IMConnection.java  IllegalNameException.java  IllegalOperationException.java  InvalidListenerException.java  KeyboardScanner.java  LinkListener.java  MessageChatter.java  MessageListener.java  MessageScanner.java  ScanForMessagesWorker.java  SocketNBChatter.java
Project_src/Chatter/src/main/java/edu/northeastern/ccs/client/chatter/: CommandLineMain.java
Project_src/Prattle/: Prattle.ucls  Word_Filter - Sheet1.csv  assembly.xml  pom.xml
Project_src/Prattle/.metadata/: version.ini
Project_src/Prattle/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Project_src/Prattle/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Project_src/Prattle/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Project_src/Prattle/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project_src/Prattle/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project_src/Prattle/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Project_src/Prattle/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Project_src/Prattle/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Project_src/Prattle/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Project_src/Prattle/.metadata/.plugins/org.eclipse.m2e.core/nexus/5301820fc591fd5e9fed8d561bb0b5bc/: _0.cfs  segments_2
Project_src/Prattle/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Project_src/Prattle/src/: ._main
Project_src/Prattle/src/main/java/edu/northeastern/ccs/db/daos/: GroupDao.java  MembershipDao.java  MessageDao.java  UserDao.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/db/services/: ConnectionService.java  GroupService.java  MembershipService.java  MessageService.java  UserService.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/: HashGenerator.java  IMConnection.java  IllegalNameException.java  IllegalOperationException.java  Message.java  NextDoesNotExistException.java  PrintNetNB.java  ScanNetNB.java  SocketNB.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/models/: Group.java  Membership.java  MessageModel.java  User.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/profanityfilter/: ProfanityFilter.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  Prattle.java  ServerConstants.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/services/: CommandService.java  PrintService.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/slack/: Notification.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/db/daos/: UserDaoTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/db/services/: ConnectionServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  UserServiceTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/: IMConnectionTest.java  IllegalNameExceptionTest.java  IllegalOperationExceptionTest.java  MessageTest.java  PrintNetNBTest.java  ScanNetNBTest.java  SocketNBTest.java  TestDoesNotExistException.java  TestHashGenerator.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/models/: GroupModelTest.java  MembershipModelTest.java  MessageModelTest.java  UserModelTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/profanityfilter/: ProfanityFilterTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/server/: ClientRunnableTest.java  GroupCommandTest.java  PrattleClientConncetionTest.java  PrattleTest.java  ProcessCommandTest.java  RandomUserTest.java  ServerConstantsTest.java  TestLoginWorkFlow.java  WrongPassword.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/services/: PrintServiceTest.java
